//! ## 1. WearMonitor | Сервис вычисления износа
//! 
//! Реализует линейную гипотезу накопления повреждений (правило Минера) для вращающегося оборудования
//! 
//! * Формирование эксплуатационных режимов
//!    * Агрегирует непрерывный поток данных в стабильные режимы по порогам изменения параметров ($F_r, F_a, RPM$)
//!    * Фиксирует для каждого режима среднюю нагрузку, частоту вращения и длительность ($\Delta t_i$)
//! * Расчёт накопленного повреждения подшипниковых узлов (ISO 281 / ГОСТ 18855)
//!    * Вычисляет эквивалентную динамическую нагрузку ($P_i = XF_{r,i} + YF_{a,i}$)
//!    * Определяет номинальный ресурс в циклах ($N_i$) на основе динамической грузоподъемности ($C_r$)
//!    * Считает фактическое число оборотов подшипника ($n_i$) за время работы в режиме
//!    * Масштабирует износ через температурный коэффициент ($K_T$) по модели Q₁₀ (закон Аррениуса)
//!    * Суммирует повреждения по всем режимам: $D_{brg} = \sum (n_i / N_i) \cdot K_T$
//! * Расчёт накопленного повреждения зубчатых передач редуктора (ISO 6336) **(Не реализовано)**
//!    * Вычисляет окружную силу из крутящего момента и напряжения изгиба ($\sigma_F$) / контакта ($\sigma_H$) зуба
//!    * Определяет допустимое число циклов зацепления ($N_F, N_H$) по кривым выносливости Вёлера (S–N)
//!    * Считает фактическое число циклов нагружения исходя из частоты зацепления (GMF) и длительности
//!    * Расчитывает суммарный износ ступени по критическому значению: $D_{gear} = \max(D_{изгиб}, D_{контакт}) \cdot K_T$
//! * Агрегация состояния и оценка остаточного ресурса **(Не реализовано)**
//!    * Находит общий износ редуктора по максимальному повреждению среди всех его элементов: $D_{gbx} = \max(D_{brg,j}, D_{gear,s})$
//!    * Вычисляет текущую скорость накопления повреждения (Ḋ) по первой производной
//!    * Прогнозирует остаточное время работы до отказа (в часах или процентах): $t_{remain} = (1 - D) / \dot{D}$
//! * Классифицирует техническое состояние по четырем зонам: Норма (D < 0.6), Предупреждение (0.6 ≤ D < 0.8), Предаварийное (0.8 ≤ D < 1.0), Авария (D ≥ 1.0)
// mod wear_monitor_conf;
// pub use wear_monitor_conf::*;
// mod wear_monitor;
// pub use wear_monitor::*;
mod tables;
pub use tables::*;