///
/// Позволяет безопасно пробросить любую структуру в поток.
/// Даже если внутри структуры Rc / RefCell и подобные синхронные сущности,
/// которые не имплементят `Send`
/// 
/// **Внимание!** Это можно делать только если структура лоуальная и болностью живет в одном потоке! В противном случае ошибки панмяти!
pub struct SendWrapper<T>(T);
//
impl<T> SendWrapper<T> {
    ///
    /// Заворачиват синхронный тип `T` что бы передать его в поток
    pub fn wrap(v: T) -> Self {
        Self(v)
    }
    ///
    /// Извлекает оригинал `T` из обертки
    pub fn extract(self) -> T {
        self.0
    }
}
// Что бы передать в поток
unsafe impl<T> Send for SendWrapper<T> {}
