//! ## 2. VibroMonitor | Сервис вибродиагностики
//! 
//! Алгоритмы анализа и диагностики разделены на три частотных диапазона:
//!  
//! ### 2.1. Диагностика низкочастотных макромеханических дефектов (диапазон 0.2x .. 3.0x RPM)
//! 
//!    * Вычисляет текущую частоту вращения (RPM) и фазовый угол поворота ротора по сигналу вибродатчика.
//!    * Выполняет синхронное временно́е накопление и преобразование исходного сигнала из временного домена в угловой домен.
//!    * Производит спектральный анализ (БПФ) полученного сигнала в угловом домене.
//!    * Осуществляет цифровую фильтрацию и сглаживание кратковременных выбросов амплитуд целевых гармоник (0.5x, 1.0x, 1.5x, 2.5x, 3.0x).
//!    * Реализует логику автоматической классификации дефектов на основе паттернов и порогов целевых гармоник.
//!    * Регистрирует тренды целевых гармоник и фиксирует результаты диагностики дефектов в БД.
//! 
//! ### 2.2. Диагностика развитых (проявленных) дефектов (среднечастотный диапазон 10x RPM .. 5 кГц: BPFI, BPFO, FTF, BSF)
//! 
//!    * **Функционал в разработке (не реализован)**
//!    * Выполняет полосовую фильтрацию (Bandpass) исходного вибросигнала в целевом диапазоне частот.
//!    * Пересчитывает отфильтрованный сигнал из временной области в угловую на основе единой сетки углов поворота вала (Angular Grid).
//!    * Вычисляет упорядоченный спектр (Order Spectrum) с заданным размером окна БПФ (FFT Size).
//!    * Производит автоматический поиск дефектов подшипников (BPFI, BPFO, FTF, BSF) с помощью детектора (Defect Detector) по настроенным порогам.
//!    * Формирует SQL-запросы на основе результатов детекции и экспортирует данные в БД через API-клиент.
//! 
//! 
//! ### 2.3. Диагностика дефектов на ранней стадии зарождения (высокочастотный диапазон 5 кГц .. 15 кГц: BPFI, BPFO, FTF, BSF)
//!    * **Функционал в разработке (не реализован)**
//!    * Выполняет полосовую фильтрацию (Bandpass) высокочастотного вибросигнала в диапазоне 5–10 кГц для изоляции резонансов.
//!    * Выделяет огибающую отфильтрованного сигнала (Signal Envelope) методом демодуляции для обнаружения повторяющихся ударных импульсов.
//!    * Пересчитывает полученную огибающую из временной области в угловую на основе единой сетки углов поворота вала (Angular Grid).
//!    * Вычисляет упорядоченный спектр огибающей (Order Spectrum) с заданным размером окна БПФ (FFT Size).
//!    * Реализует автоматическую идентификацию зарождающихся дефектов подшипников (BPFI, BPFO, FTF, BSF) детектором по высокочастотным порогам.
//!    * Формирует SQL-запросы с результатами анализа и экспортирует их в базу данных через API-клиент.
mod vibro_monitor;
pub use vibro_monitor::*;
mod vibro_monitor_conf;
pub use vibro_monitor_conf::*;
mod tables;
pub(crate) use tables::*;
mod sensor;
pub(crate) use sensor::*;
mod udp_client;
pub(crate) use udp_client::*;