///
/// Участок каната между блоками
pub struct LooseRopeSection {
    /// Расстояние между блоками
    pub l_block: f64,
    /// угол между линией между блоками и горизонтом
    pub alpha_block: f64,
    /// угол между линией каната между блоками и горизонтом
    pub alpha_rope: f64,
    /// точка входа на блок по X
    pub block1_x: f64,
    /// точка входа на блок по Y
    pub block1_y: f64,
    /// точка выхода с блока по X
    pub block2_x: f64,
    /// точка выхода с блока по Y
    pub block2_y: f64,
    /// Длина каната между точками выхода с текущего блока и входа в следующий
    pub l_rope: f64,
    pub alpha_rope_list: Vec<f64>,
}